<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Chrono Temp WiFi module</title>

    <!-- Bootstrap core -->
    <script src="http://10.10.20.1/templates/jquery.js"></script>
    <link rel="stylesheet" href="http://10.10.20.1/templates/bootstrap.css"> 
    
    <link rel="stylesheet" href="http://10.10.20.1/templates/jquery-ui.css">
    <link rel="stylesheet" href="http://10.10.20.1/templates/jquery-ui.min.css">
   
    <script src="http://10.10.20.1/templates/jquery-ui.js"></script>
    <script src="http://10.10.20.1/templates/date-format.js"></script>
    
    <link rel='stylesheet' href='http://10.10.20.1/templates/dpNumberPicker-2-x-skin-grey.css' />
    <script src='http://10.10.20.1/templates/dpNumberPicker-2-x.js'></script>
    
    
    <link rel="stylesheet" href="style.css" />
    <script src="slider.js"></script>
    <script src="script.js"></script>
    <script src="http://10.10.20.1/templates/jquery.ui.touch-punch.min.js"></script>
    
    <script src="jquery-rotaryswitch.js"></script>
    <link href="jquery-rotaryswitch.css" rel="stylesheet">

	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
        .top-buffer { margin-top: 30px;}
          
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
    <script>
    
    $(document).ready(function(){
    
    		(function worker() {
			$.getJSON('api/date', function(data) {
                            var d=Date(data.value);
                            var n = dateFormat(d); 
                            document.getElementById('date').innerHTML = n;
                            setTimeout(worker, 1000);
			});
		})();
    
    		(function worker1() {
			$.getJSON('api/temp', function(data) {
                            document.getElementById('temp').innerHTML = data.value+" &deg;C";
			    setTimeout(worker1, 1000);
			});
		})();
                
                dpUI.numberPicker("#np", {
                    min: 17,
                    max: 22,
                    step: 0.25,
                    format: "##.##",
                    formatter: function(x){
                      return x+" °C";
                    }
                });
    
    });
    
    </script>



    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="/config">Configuration</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Chrono Temp WiFi module</h3>
      </div>
<div class="row top top-buffer">
        <div class="col-xs-12">
          <div class="col-xs-12">
            <div class="slider sleep" id="slider"></div>
          </div>
          <div class="col-xs-12">
            <div class="slider-controller">
            <form role="form" class="form form-inline">
              <select class="form-control">
                <option value="wake">Wake Up</option>
                <option value="sleep">Sleep</option>
              </select>
              <button class="btn btn-success add">Add Range</button>
              <button class="btn btn-warning remove">Remove Range</button>
              </form>
            </div>
          </div>
        </div>
</div>
        <div class="row top top-buffer">
	  <div class="row">
		<h2>&nbsp;</h2>
		<div class="col-xs-offset-2">
			<div class="col-xs-10 col-md-5">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="text-center panel-title">Data</h3>
				</div>
				<div class="panel-body">
				  <h3 id="date" class="text-center main">{date}</h3>
				</div>
			  </div>
			</div>
                    
			<div class="col-xs-10 col-md-5">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="text-center panel-title">Temperatura</h3>
				</div>
				<div class="panel-body">
				  <h3 id="temp" class="text-center main">{temp} &deg;C</h3>
				</div>
			  </div>
			</div><!-- /col -->

                        <div class="col-xs-10 col-md-5">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h3 class="text-center panel-title">Temperatura impostata</h3>
                                </div>
                                <div class="panel-body">
                                    <div><h3 class="text-center main" id="np"></div>
                                </div>
                            </div>
                        </div><!-- /col -->                           
		</div>
          </div>
        </div>
<div class="row top top-buffer">

</div>
<script>

function getTheColor( colorVal ) {
    var theColor = "";
    if ( colorVal < 50 ) {
                myRed = 255;
                myGreen = parseInt( ( ( colorVal * 2 ) * 255 ) / 100 );
          }
      else  {
                myRed = parseInt( ( ( 100 - colorVal ) * 2 ) * 255 / 100 );
                myGreen = 255;
          }
      theColor = "rgb(" + myRed + "," + myGreen + ",0)"; 
    return( theColor ); 
}

function refreshSwatch() {
    var coloredSlider = $( "#coloredSlider" ).slider( "value" ),
    myColor = getTheColor( coloredSlider );

    $( "#coloredSlider .ui-slider-range" ).css( "background-color", myColor );

    $( "#coloredSlider .ui-state-default, .ui-widget-content .ui-state-default" ).css( "background-color", myColor );
}

$(function() {
      $( "#coloredSlider" ).slider({
            orientation: "horizontal",
            range: "min",
            max: 100,
            value: 0,
            slide: refreshSwatch,
            change: refreshSwatch
      });
});
</script>




    </div> <!-- /container -->
</body>

</html>

