
.rotaryswitchPlugin {
  position: relative;
  width: 51px;
  height: 51px;
  cursor: pointer;
  background: url(http://192.168.178.110/templates/theme/darkSmallBackground.png) no-repeat;
}
 @media only screen and (-moz-min-device-pixel-ratio: 2),  only screen and (-o-min-device-pixel-ratio: 2/1),  only screen and (-webkit-min-device-pixel-ratio: 2),  only screen and (min-device-pixel-ratio: 2) {
 .rotaryswitchPlugin {
 background-image: url(http://192.168.178.110/templates/theme/darkSmallBackground@2x.png);
 background-size: 100% 100%;
}
}

.rotaryswitchPlugin .switch {
  width: 100%;
  height: 100%;
  background: url(http://192.168.178.110/templates/theme/darkSmallFront.png) no-repeat;
}
 @media only screen and (-moz-min-device-pixel-ratio: 2),  only screen and (-o-min-device-pixel-ratio: 2/1),  only screen and (-webkit-min-device-pixel-ratio: 2),  only screen and (min-device-pixel-ratio: 2) {
 .rotaryswitchPlugin .switch {
 background-image: url(http://192.168.178.110/templates/theme/darkSmallFront@2x.png);
 background-size: 100% 100%;
}
}

.rotaryswitchPlugin .mark {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1px 0 0 0;
  width: 1px;
  height: 3px;
  background-color: #0e0e0e;
}

.rotaryswitchPlugin input {
  position: absolute;
  top: 0;
  bottom: 0;
  right: -60px;
  width: 100%;
  border: none;
  z-index: 100;
  text-align: left;
  background: none;
  font: normal 18px/18px verdana;
  color: #0e0e0e;
}

.rotaryswitchPlugin.big {
  width: 286px;
  height: 286px;
  background: url(http://192.168.178.110/templates/theme/darkBigBackground.png) no-repeat;
}
 @media only screen and (-moz-min-device-pixel-ratio: 2),  only screen and (-o-min-device-pixel-ratio: 2/1),  only screen and (-webkit-min-device-pixel-ratio: 2),  only screen and (min-device-pixel-ratio: 2) {
 .rotaryswitchPlugin.big {
 background-image: url(http://192.168.178.110/templates/theme/darkBigBackground@2x.png);
 background-size: 100% 100%;
}
}

.rotaryswitchPlugin.big .switch { background: url(http://192.168.178.110/templates/theme/darkBigFront.png) no-repeat; }
 @media only screen and (-moz-min-device-pixel-ratio: 2),  only screen and (-o-min-device-pixel-ratio: 2/1),  only screen and (-webkit-min-device-pixel-ratio: 2),  only screen and (min-device-pixel-ratio: 2) {
 .rotaryswitchPlugin.big .switch {
 background-image: url(http://192.168.178.110/templates/theme/darkBigFront@2x.png);
 background-size: 100% 100%;
}
}

.rotaryswitchPlugin.big .mark {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -10px 0 0 -2px;
  width: 4px;
  height: 20px;
  background-color: #c3c3c2;
}

.rotaryswitchPlugin input {
  position: absolute;
  top: 0;
  bottom: 0;
  right: -60px;
  width: 100%;
  border: none;
  z-index: 100;
  text-align: left;
  background: none;
  font: normal 18px/18px verdana;
  color: #0e0e0e;
}

.rotaryswitchPlugin.big.light { background: url(http://192.168.178.110/templates/theme/lightBigBackground.png) no-repeat; }

.rotaryswitchPlugin.big.light .switch { background: url(http://192.168.178.110/templates/theme/lightBigFront.png) no-repeat; }
