
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MeteoLight Control WiFi muodule</title>

    <!-- Bootstrap core -->
	<script src="http://10.42.0.1/templates/jquery.js"></script>
        <script src="http://10.42.0.1/templates/jquery-ui.js"></script>
        <script src="http://10.42.0.1/templates/jquery-cron.js"></script>
        <script src="http://10.42.0.1/templates/jqCron.js"></script>
        <script src="http://10.42.0.1/templates/jqCron.en.js"></script>
        
        <link href="http://10.42.0.1/templates/bootstrap.css" rel="stylesheet">
        <link href="http://10.42.0.1/templates/jqCron.css" rel="stylesheet" />
        
	<style>
		.main { font-size: 63px; }
	</style>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <script type="text/javascript">
    $(document).ready(function() {
	$('.selector11').jqCron();
	$('.selector12').jqCron();
	$('.selector21').jqCron();
	$('.selector22').jqCron();
	$('.selector31').jqCron();
	$('.selector32').jqCron();
	$('.selector41').jqCron();
	$('.selector42').jqCron();
	$('.selector51').jqCron();
	$('.selector52').jqCron();
	$('.selector61').jqCron();
	$('.selector62').jqCron();
        check6();
        check5();
        check4();
        check3();
        check2();
        check1();
    });
    
function check1(){
    if ($('#enabled1').is(':checked')) {
       $('.panel-body-2').show();
       $('.panel-body-1-low').show();
       $('.selector11').show();
       $('.selector12').show();
   } else {
       $('.panel-body-2').hide();
       $('.panel-body-1-low').hide();
       $('.selector11').hide();
       $('.selector12').hide();
   }
}

function check2(){
    if ($('#enabled2').is(':checked')) {
       $('.panel-body-3').show();
       $('.panel-body-2-low').show();
       $('.selector21').show();
       $('.selector22').show();
   } else {
       $('.panel-body-3').hide();
       $('.panel-body-2-low').hide();
       $('.selector21').hide();
       $('.selector22').hide();
   }
}

function check3(){
    if ($('#enabled3').is(":checked")) {
       $(".panel-body-4").show();
       $(".panel-body-3-low").show();
       $('.selector31').show();
       $('.selector32').show();
   } else {
       $(".panel-body-4").hide();
       $(".panel-body-3-low").hide();
       $('.selector31').hide();
       $('.selector32').hide();
   }
}

function check4(){
    if ($('#enabled4').is(":checked")) {
       $(".panel-body-5").show();
       $(".panel-body-4-low").show();
       $('.selector41').show();
       $('.selector42').show();
   } else {
       $(".panel-body-5").hide();
       $(".panel-body-4-low").hide();
       $('.selector41').hide();
       $('.selector42').hide();
   }
}

function check5(){
    if ($('#enabled5').is(":checked")) {
       $(".panel-body-6").show();
       $(".panel-body-5-low").show();
       $('.selector51').show();
       $('.selector52').show();
   } else {
       $(".panel-body-6").hide();
       $(".panel-body-5-low").hide();
       $('.selector51').hide();
       $('.selector52').hide();
   }
}

function check6(){
    if ($('#enabled6').is(":checked")) {
       $(".panel-body-6-low").show();
       $('.selector61').show();
       $('.selector62').show();
   } else {
       $(".panel-body-6-low").hide();
       $('.selector61').hide();
       $('.selector62').hide();
   }
}
    </script>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation" class="active"><a href="/config">Configuration</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Light Control WiFi module</h3>
      </div>
	  
	  <div class="row">
		<h2>&nbsp;</h2>
		<div class="col-xs-offset-2 col-xs-8">
			<!-- Network config -->
			<div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Network</h3>
				</div>
				<div class="panel-body">
                                    <div class="form-group">
                                          <label>Name</label>
                                          <input type="text" name="SSID" class="form-control" placeholder="Enter SSID" value="{SSID}">
                                    </div>
                                    <div class="form-group">
                                          <label for="exampleInputPassword1">Password</label>
                                          <input type="password" name="Password" class="form-control" placeholder="Password">
                                    </div>
                                    <button type="submit" class="btn btn-success">Save network</button>
                                    <button type="cancel" class="btn btn-link">Cancel</button>
				</div>
			  </div>
			</div>
			
			<!-- Sensor adjustment config -->
			<div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Cron Jobs</h3>
				</div>
                             
                                    <input id="enabled1" onclick="check1();" type="checkbox" unchecked /> Enabled 1
                                    <br />
				<div class="panel-body-1-low">
                                    <table>
                                        <tr> 
                                        <th> Start 1&nbsp </th>
                                        <th><div class="selector11"></div> </th>
                                        </tr>
                                        <tr> 
                                        <th> Stop 1&nbsp </th>
                                        <th><div class="selector12"></div> </th>
                                        </tr>
                                    </table>
				</div>
				<div class="panel-body-2">
                                    <form action="">
                                        <input id="enabled2" onclick="check2();" type="checkbox" unchecked /> Enabled 2
                                        <br />
                                    </form>
                                    <div class="panel-body-2-low">
                                        <table>
                                            <tr> 
                                            <th> Start 2&nbsp </th>
                                            <th><div class="selector21"></div> </th>
                                            </tr>
                                            <tr> 
                                            <th> Stop 2&nbsp </th>
                                            <th><div class="selector22"></div> </th>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
				<div class="panel-body-3">
                                    <form action="">
                                        <input id="enabled3" onclick="check3();" type="checkbox" unchecked/> Enabled 3
                                        <br />
                                    </form>
                                    <div class="panel-body-3-low">
					<table>
                                            <tr> 
                                            <th> Start 3&nbsp </th>
                                            <th><div class="selector31"></div> </th>
                                            </tr>
                                            <tr> 
                                            <th> Stop 3&nbsp </th>
                                            <th><div class="selector32"></div> </th>
                                            </tr>
					</table>				
                                    </div>
                                </div>
				<div class="panel-body-4">
                                    <form action="">
                                        <input id="enabled4" onclick="check4();" type="checkbox" unchecked/> Enabled 4
                                        <br />
                                    </form>
                                    <div class="panel-body-4-low">
                                        <table>
                                            <tr> 
                                            <th> Start 4&nbsp </th>
                                            <th><div class="selector41"></div> </th>
                                            </tr>
                                            <tr> 
                                            <th> Stop 4&nbsp </th>
                                            <th><div class="selector42"></div> </th>
                                            </tr>
                                        </table>
                                    </div>
				</div>
				<div class="panel-body-5">
                                    <form action="">
                                        <input id="enabled5" onclick="check5();" type="checkbox" unchecked/> Enabled 5
                                        <br />
                                    </form>
                                    <div class="panel-body-5-low">
                                        <table>
                                            <tr> 
                                            <th> Start 5&nbsp </th>
                                            <th><div class="selector51"></div> </th>
                                            </tr>
                                            <tr> 
                                            <th> Stop 5&nbsp </th>
                                            <th><div class="selector52"></div> </th>
                                            </tr>
                                        </table>
                                    </div>
				</div>
				<div class="panel-body-6">
                                    <form action="">
                                        <input id="enabled6" onclick="check6();" type="checkbox" unchecked/> Enabled 6
                                        <br />
                                    </form>
                                    <div class="panel-body-6-low">
                                        <table>
                                            <tr> 
                                            <th> Start 6&nbsp </th>
                                            <th><div class="selector61"></div> </th>
                                            </tr>
                                            <tr> 
                                            <th> Stop 6&nbsp </th>
                                            <th><div class="selector62"></div> </th>
                                            </tr>
                                        </table>
                                    </div>
				</div>
                                <button type="submit" class="btn btn-success">Save correction</button>
                                <button type="cancel" class="btn btn-link">Cancel</button>          
			  </div>
			</div>
		</div>
      </div>
    </div> <!-- /container -->
  </body>
</html>
