<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap core -->
    <link rel="stylesheet" href="http://10.42.0.1/templates/jquery-ui.css">
    <link rel="stylesheet" href="http://10.42.0.1/templates/bootstrap.css"> 
    <link rel="stylesheet" href="http://10.42.0.1/templates/jquery-ui.min.css">
    <link rel="stylesheet" href="http://10.42.0.1/templates/jquery.ui.timepicker.css">  

    
  
    <script src="http://10.42.0.1/templates/jquery.js"></script>
    <script src="http://10.42.0.1/templates/jquery-ui.js"></script>
    <script src="http://10.42.0.1/templates/jquery.ui.touch-punch.min.js"></script>
     

    <title>CronoTermostato WiFi module</title>
    

 
        <style>
            #custom-handle1 {
              width: 100%;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            #custom-handle2 {
              width: 100%;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            #custom-handle3 {
              width: 100%;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            #custom-handle4 {
              width: 100%;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            #custom-handle5 {
              width: 100%;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .buttonpower {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .buttonpower:hover {
                background-color: #4CAF50;
                color: white;
            }

.buttonpower:focus {
    border: 2px solid red;
}

            .buttonalarm {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .buttonalarm:hover {
                background-color: #008CBA;
                color: white;
            }


        </style>

        <script>

        $(document).ready(function() {
          $('.powertime').timepicker({
                onClose: function(powertime, inst) {
                    $.post( "/api/off", { time: powertime, state: "1" } );;
                }
            });
          $('.alarmtime').timepicker({
                onClose: function(alarmtime, inst) {
                    $.post( "/api/alarm", { time: alarmtime, state: "1" } );;
                }
            });
          if ({powerenabled} == 1) {$("#poweroff").prop('checked', true);};
          if ({alarmenabled} == 1) {$("#alarm").prop('checked', true);};
          if ({buzzerenabled} == 1) {$("#buzzer").prop('checked', true);};
          checkpower();
          checkalarm();
          checkbuzzer();
          fasciasw1();
          fasciasw2();
          fasciasw3();
          fasciasw4();
          fasciasw5();
        });

            
            
        function checkpower(){
            if ($('#poweroff').is(":checked")) {
               $(".panel-body-power-low").show();
               $.post( "/api/off", { time: powertime.value, state: "1" } );;
           } else {
               $(".panel-body-power-low").hide();
               $.post( "/api/off", { time: powertime.value, state: "0" } );
           }
        }


        $( function() {
          $( "#custom-handle1" ).slider({
            range: true,
            min: 0,
            max: 500,
            values: [ 75, 300 ],
            slide: function( event, ui ) {
              $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            },
            stop: function( event, ui ) {
              handle.text( ui.values[0] );
              $.post( "/api/set", { value: ui.value, state: "1" } );        
            }

          });          
          $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
            " - $" + $( "#slider-range" ).slider( "values", 1 ) );
        } );
        
        $( function() {
          $( "#custom-handle2" ).slider({
            range: true,
            min: 0,
            max: 500,
            values: [ 75, 300 ],
            slide: function( event, ui ) {
              $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            },
            stop: function( event, ui ) {
              handle.text( ui.values[0] );
              $.post( "/api/set", { value: ui.value, state: "1" } );        
            }
            
          });
          $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
            " - $" + $( "#slider-range" ).slider( "values", 1 ) );
        } );


        $( function() {
          $( "#custom-handle3" ).slider({
            range: true,
            min: 0,
            max: 500,
            values: [ 75, 300 ],
            slide: function( event, ui ) {
              $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            },
            stop: function( event, ui ) {
              handle.text( ui.values[0] );
              $.post( "/api/set", { value: ui.value, state: "1" } );        
            }
            
          });
          $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
            " - $" + $( "#slider-range" ).slider( "values", 1 ) );
        } );


        $( function() {
          $( "#custom-handle4" ).slider({
            range: true,
            min: 0,
            max: 500,
            values: [ 75, 300 ],
            slide: function( event, ui ) {
              $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            },
            stop: function( event, ui ) {
              handle.text( ui.values[0] );
              $.post( "/api/set", { value: ui.value, state: "1" } );        
            }

          });
          $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
            " - $" + $( "#slider-range" ).slider( "values", 1 ) );
        } );


        $( function() {
          $( "#custom-handle5" ).slider({
            range: true,
            min: 0,
            max: 500,
            values: [ 75, 300 ],
            slide: function( event, ui ) {
              $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            },
            stop: function( event, ui ) {
              handle.text( ui.values[0] );
              $.post( "/api/set", { value: ui.values[ 0 ], state: "1" } );        
            }
            
          });
          $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
            " - $" + $( "#slider-range" ).slider( "values", 1 ) );
        } );

        function fasciasw1(){
            if ($('#fascia1').is(":checked")) {
               $(".slider-range1").show();
           } else {
               $(".slider-range1").hide();
           }
        }
        function fasciasw2(){
            if ($('#fascia2').is(":checked")) {
               $(".slider-range2").show();
               $.post( "/api/buzzer", { time: alarmtime.value, state: "1" } );
           } else {
               $(".slider-range2").hide();
               $.post( "/api/buzzer", { time: alarmtime.value, state: "0" } );
           }
        }
        function fasciasw3(){
            if ($('#fascia3').is(":checked")) {
               $(".slider-range3").show();
               $.post( "/api/buzzer", { time: alarmtime.value, state: "1" } );
           } else {
               $(".slider-range3").hide();
               $.post( "/api/buzzer", { time: alarmtime.value, state: "0" } );
           }
        }
        function fasciasw4(){
            if ($('#fascia4').is(":checked")) {
               $(".slider-range4").show();
               $.post( "/api/buzzer", { time: alarmtime.value, state: "1" } );
           } else {
               $(".slider-range4").hide();
               $.post( "/api/buzzer", { time: alarmtime.value, state: "0" } );
           }
        }
        function fasciasw5(){
            if ($('#fascia5').is(":checked")) {
               $(".slider-range5").show();
               $.post( "/api/buzzer", { time: alarmtime.value, state: "1" } );
           } else {
               $(".slider-range5").hide();
               $.post( "/api/buzzer", { time: alarmtime.value, state: "0" } );
           }
        }

        </script>
        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
<!--            <li role="presentation">               <a href="/config">Configuration</a></li> -->
          </ul>
        </nav>
        <h3 class="text-muted">CronoTermostato WiFi module</h3>
      </div>
	  
        <div class="row">
            <h2>&nbsp;</h2>
            <div class="col-xs-offset-2">

                    <div class="col-xs-10 col-md-5">
                      <div class="panel panel-default">

                            <div class="panel-heading">
                              <h3 class="panel-title">Lamp intensity</h3>
                            </div>

                            <div class="panel-body">
                                <table widht="100%">
                                <tr>
                                    <th width="5%" align="left">
                                        <form action="">
                                            <input id="fascia1" onclick="fasciasw1();" type="checkbox" unchecked/>
                                            <br />
                                        </form>
                                    </th>
                                    <th width="95%" align="center">
                                        <div class="slider-range1">
                                          <div id="custom-handle1" class="ui-slider-handle"></div> 
                                        </div>
                                    </th>
                                </tr>
                                </table>
                                <table widht="100%">
                                <tr>
                                    <th width="5%" align="left">
                                        <form action="">
                                            <input id="fascia2" onclick="fasciasw2();" type="checkbox" unchecked/>
                                            <br />
                                        </form>
                                    </th>
                                    <th width="95%" align="center">
                                        <div class="slider-range2">
                                          <div id="custom-handle2" class="ui-slider-handle"></div> 
                                        </div>
                                    </th>
                                </tr>
                                </table>
                                <table widht="100%">
                                <tr>
                                    <th width="5%" align="left">
                                        <form action="">
                                            <input id="fascia3" onclick="fasciasw3();" type="checkbox" unchecked/>
                                            <br />
                                        </form>
                                    </th>
                                    <th width="95%" align="center">
                                        <div class="slider-range3">
                                          <div id="custom-handle3" class="ui-slider-handle"></div> 
                                        </div>
                                    </th>
                                </tr>
                                </table widht="100%">
                                <table>
                                <tr>
                                    <th width="5%" align="left">
                                        <form action="">
                                            <input id="fascia4" onclick="fasciasw4();" type="checkbox" unchecked/>
                                            <br />
                                        </form>
                                    </th>
                                    <th width="95%" align="center">
                                        <div class="slider-range4">
                                          <div id="custom-handle4" class="ui-slider-handle"></div> 
                                        </div>
                                    </th>
                                </tr>
                                </table>
                                <table widht="100%">
                                <tr>
                                    <th width="5%" align="left">
                                        <form action="">
                                            <input id="fascia5" onclick="fasciasw5();" type="checkbox" unchecked/>
                                            <br />
                                        </form>
                                    </th>
                                    <th width="95%" align="center">
                                        <div class="slider-range5">
                                          <div id="custom-handle5" class="ui-slider-handle"></div> 
                                        </div>
                                    </th>
                                </tr>
                                </table>
                            </div>

                      </div>
                    </div>

                    <div class="col-xs-10 col-md-5"> 
                        <div class="panel panel-default"> 
                            <div class="panel-heading">
                                <button style="width:100%;heigth:100%;" class="button buttonpower">Power off</button>
<!--                                <h3 class="panel-title">Power Off</h3> -->
                            </div>
                            <div class="panel-body">
                                <table>
                                <tr>
                                    <th>
                                        <form action="">
                                            <input id="poweroff" onclick="checkpower();" type="checkbox" unchecked/> Enabled
                                            <br />
                                        </form>
                                    </th>
                                    <th>
                                        <div class="panel-body-power-low">
                                            <input id="powertime" size="4" class="powertime" data-format="HH:mm" data-template="HH : mm" name="datetime" value="{powertime}" text-align: center type="text">
                                        </div>
                                    </th>
                                </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-10 col-md-5"> 
                        <div class="panel panel-default"> 
                            <div class="panel-heading">
                                <button style="width:100%;heigth:100%;" class="button buttonalarm">Alarm</button>
<!--                                <h3 class="panel-title">Power Off</h3> -->
                            </div>
                            <div class="panel-body">
                                <table>
                                <tr>
                                    <th>
                                        <form action="">
                                            <input id="alarm" onclick="checkalarm();" type="checkbox" unchecked/> Enabled
                                            <br />
                                        </form>
                                    </th>
                                    <th>
                                        <div class="panel-body-alarm-low">
                                            <input id="alarmtime" size="4" class="alarmtime" data-format="HH:mm" data-template="HH : mm" name="datetime" value="{alarmtime}" text-align: center type="text">
                                        </div>
                                    </th>
                                    <th>
                                        <div class="panel-body-alarm-low">
                                            <br />
                                        </div>
                                    </th>
                                    <th>
                                        <div class="panel-body-alarm-low">
                                        <input id="buzzer" onclick="checkbuzzer();" type="checkbox" unchecked/> Buzzer
                                        </div>
                                    </th>
                                </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
  </div>

  </body>
</html>
