
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000003f0  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00002cd8  3ffe83f0  3ffe83f0  000004d0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00007b78  3ffeb0c8  3ffeb0c8  000031a8  2**4
                  ALLOC
  3 .text         00006e04  40100000  40100000  000031a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .irom0.text   00050f76  4020a000  4020a000  00009fb0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
