<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Range Slider</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <link href="jquery-ui-range-slider.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js">       </script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js">      </script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js">       </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
     <script src="http://10.42.0.1/templates/jquery.ui.touch-punch.min.js"></script>

         <title>ChronoTerm WiFi module</title>
    
 
        <style>
		.main { font-size: 63px; }
            #custom-handle {
              width: 3em;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button1Set {
                background-color: #4CAF50;
                color: red;
            }
            
            .button1Reset {
                background-color: #4CAF50;
                color: white;
            }
            
            .buttonpower:focus {
                border: 2px solid red;
            }

            .buttonpower:active {
                border: 5px solid red;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

            
            
        </style>

  </head>
  
    <body>

  <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation">               <a href="/config">Configuration</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">ChronoTemp WiFi module</h3>
      </div>
	  
        <div class="row">
            <h2>&nbsp;</h2>
            <div class="col-xs-offset-2">
                    <table>
                    <tr>
                    <div class="col-xs-10 col-md-5">
                      <div class="panel panel-default">

                            <div class="panel-heading">
                              <h3 class="panel-title">Lamp intensity</h3>
                            </div>

                            <div class="panel-body">
                                <div id="slider">
                                  <div id="custom-handle" class="ui-slider-handle"></div> 
                                </div>
                            </div>

                      </div>
                    </div>
                    </tr>

        <div class="tab-content">
          <div id="custom-label-html" class="tab-pane active">
            <div class="demo">
              <div id="slider-range-custom-label"></div>
              <div id="display-label-timer"></div>
            </div>
          </div>
          <div id="custom-label-js" class="tab-pane">

          </div>
        </div>
        </div>
  </div>

          <script type="text/javascript" src="jquery-ui-range-slider.js"></script>
          <script type="text/javascript" src="main.js"></script>
     
  </body>

  
