<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap core -->
    <link rel="stylesheet" href="http://192.168.178.110/templates/bootstrap.css"> 
    <link rel="stylesheet" href="http://192.168.178.110/templates/jquery-ui.css">
    <link rel="stylesheet" href="http://192.168.178.110/templates/jquery-ui.min.css">
    <link rel="stylesheet" href="http://192.168.178.110/templates/style2.css">
    
    <script src="http://192.168.178.110/templates/jquery.js"></script>
    <script src="http://192.168.178.110/templates/jquery-ui.js"></script>
    <script src="http://192.168.178.110/templates/jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="http://192.168.178.110/templates/jquery.js"></script>
    <script type="text/javascript" src="http://192.168.178.110/templates/jquery-clock-timepicker.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
            $('.mor_start').clockTimePicker({precision:15,  minimum:'00:00', maximum:'08:00'});
            $('.mor_stop').clockTimePicker({precision:15,  minimum:'00:01', maximum:'08:00'});
            $('.aft_start').clockTimePicker({precision:15,  minimum:'08:00', maximum:'16:00'});
            $('.aft_stop').clockTimePicker({precision:15,  minimum:'08:01', maximum:'16:00'});
            $('.eve_start').clockTimePicker({precision:15,  minimum:'16:00', maximum:'23:59'});
            $('.eve_stop').clockTimePicker({precision:15,  minimum:'16:01', maximum:'23:59'});
          });
    </script>
    <style type="text/css">
      h1 { font-size: 20px; margin-bottom:3px; text-align:center;  }
          h2 { margin-top: 40px; margin-bottom:3px; }
      h3 { font-size: 13px; margin-top:0px; }
      .main { text-align: center; }
          .example { margin-bottom: 25px; }
          .example table { width: 650px; margin: 0px auto; }
          @media (max-width: 650px) {
          }
      .time { display:inline-block; font-size:18px; padding:5px; text-align:center; width:90px; margin-top:5px; }
    </style>

    <title>Chrono Temp WiFi module</title>
    
 
        <style>
		.main { font-size: 63px; }
            #custom-handle {
              width: 3em;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button1Set {
                background-color: #4CAF50;
                color: red;
            }
            
            .button1Reset {
                background-color: #4CAF50;
                color: white;
            }
            
            .buttonpower:focus {
                border: 2px solid red;
            }

            .buttonpower:active {
                border: 5px solid red;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
            
            
        </style>

    
       <script>       
       function myFunction(time,what){ 
         if ( ((document.getElementById("mor_start").value < document.getElementById("mor_stop").value)) && 
              ((document.getElementById("aft_start").value < document.getElementById("aft_stop").value)) &&
              ((document.getElementById("eve_start").value < document.getElementById("eve_stop").value)) ) 
           {
           $.post( "/api/time", { time: time, state: what } );
         }
         else
         {
           alert("Please check time");
           location.reload();            
         }
       };

        $(document).ready(function(){
           if ( {afternoonenabled} == 1 )  {$("#afternnonenabled").addclassClass('checked'); };
        });

    
    
     </script>
        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <form name=MyFrm>
  <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation">               <a href="/config">Configuration</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Chrono Temp WiFi module</h3>
      </div>
	  
        <div class="row">
            <h2>&nbsp;</h2>
            <div class="col-xs-offset-2">
                    
                   
                    <div class="col-xs-10 col-md-5">
                        <div class="panel panel-default">

                            <div class="panel-heading">
                              <h3 class="panel-title">Chrono Temp</h3>
                            </div>
                          
                            <div class="panel-body">
                            <table>
                            <tr>
                                <td>Morning from
                                      <input class="time mor_start" id="mor_start" type="text" value="{stringtime1}" onchange="myFunction(this.value,1)"/>
                                 to 
                                      <input class="time mor_stop" id="mor_stop" type="text"  value="{stringtime2}" onchange="myFunction(this.value,2)"/>
                                </td>
                            </tr>
                            <tr>
				<td>
                                Afternoon from
                                      <input class="time aft_start" id="aft_start" type="text" value="{stringtime3}" onchange="myFunction(this.value,3)"/>
                                to
                                      <input class="time aft_stop" id="aft_stop" type="text" value="{stringtime4}" onchange="myFunction(this.value,4)"/>
                                </td>                
                            </tr>
                            <tr> 
				<td>
                                Evening from
                                      <input class="time eve_start" id="eve_start" type="text" value="{stringtime5}" onchange="myFunction(this.value,5)"/>
                                to
                                      <input class="time eve_stop" id="eve_stop" type="text" value="{stringtime6}" onchange="myFunction(this.value,6)"/>
				</td>
                            </tr>
                            <tr>
                              <td>
                              Afternoon enabled
                                <label class="switch">
                                    <input id="afternnonenabled" type="checkbox" onchange="myFunction(this.,7)">
                                <span class="slider round"></span>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              Comfortable temperature
                              </td>
                            </tr>
                            <tr>
                              <td>
                              Antifreeze temperature
                              </td>
                            </tr>
                            </table>
                            </div>
                             <div class="panel-body">
                                 <td>
                                   Temperatura {temperature}
                                 </td> 
                                 <td>
                                   Umidità {humidity}
                                 </td> 
                             </div>
                        </div>
                    </div>
            </div>    
        </div>
  </div>

    </form>   
  </body>
</html>





