
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MeteoControl WiFi Station</title>

    <!-- Bootstrap core -->
    <link href="/bootstrap.css" rel="stylesheet">
	<script src="/jquery.js"></script>
	<style>
		.main { font-size: 63px; }
	</style>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation"><a href="/config">Configuration</a></li>
						<li role="presentation" class="active"><a href="/api">API</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">MeteoControl</h3>
      </div>
	  
	  <div class="row">
		<h2>&nbsp;</h2>
		<div class="col-xs-offset-2">
			<div class="col-xs-10 col-md-5">
			  <div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Read value</h3>
					</div>
					<div class="panel-body">
						<h4>http://{IP}/api/sensors</h4>
						<p>Will return all sensors values</p>
					</div>
			  </div>
			</div>
			
			<div class="col-xs-10 col-md-5">
			  <div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Control output</h3>
					</div>
					<div class="panel-body">
						<h4>http://{IP}/api/output?control=1</h4>
						<p>Switch control output to HIGH state</p>
						
						<h4>http://{IP}/api/output?control=0</h4>
						<p>Switch control output to LOW state</p>
					</div>
			  </div>
			</div>
			</div><!-- /col -->
		</div>
      </div>

    </div> <!-- /container -->
  </body>
</html>
